{"meta":{"username":"fr-developer","repositoryName":"fr-developer.github.io","branch":"master"},"site":{"title":"Fast Retailing Developers Blog","description":"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.","logo":"http://www.fastretailing.com/jp/images/logo_fr.gif","cover":"","postsPerPage":"3","url":"https://fr-developer.github.io"},"socialnetwork":{"twitter":"https://twitter.com/fast_retailing"},"theme":{"name":"Roon","url":"//fr-developer.github.io/themes/Roon"}}